asgiref==3.4.1
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
Django==3.2.8
django-extensions==3.1.3
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
fonttools==4.28.1
html5lib==1.1
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
pdfkit==1.0.0
Pillow==8.4.0
pycparser==2.21
pydyf==0.1.2
PyJWT==2.3.0
pyparsing==3.0.6
pyphen==0.11.0
python-dotenv==0.19.1
pytz==2021.3
requests==2.26.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
sentry-sdk==1.5.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.0
uritemplate==4.1.1
urllib3==1.26.7
weasyprint==53.4
webencodings==0.5.1
zopfli==0.1.9
